<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Noobzyh's Blog" type="application/atom+xml" />






<meta name="description" content="键盘快捷键使用大全所谓快捷键就是使用键盘上某一个或某几个键的组合完成一条功能命令，从而达到提高操作速度的目的。下面为大家介绍一些常用快捷键的使用和功能。希望这些电脑快捷键大全可以给用户带来便捷的上网体验。善用快捷键，可以更快捷的使用电脑。下面来看看各种电脑快捷键大全和组合键的功能大全。电脑快捷键：   Ctrl+1,2,3…　功能：切换到从左边数起第1,2,3…个标签 　　Ctrl+A　功能：全部">
<meta property="og:type" content="article">
<meta property="og:title" content="快捷键（热键）一览">
<meta property="og:url" content="http://yoursite.com/2018/09/20/快捷键（（热键）一览/index.html">
<meta property="og:site_name" content="Noobzyh&#39;s Blog">
<meta property="og:description" content="键盘快捷键使用大全所谓快捷键就是使用键盘上某一个或某几个键的组合完成一条功能命令，从而达到提高操作速度的目的。下面为大家介绍一些常用快捷键的使用和功能。希望这些电脑快捷键大全可以给用户带来便捷的上网体验。善用快捷键，可以更快捷的使用电脑。下面来看看各种电脑快捷键大全和组合键的功能大全。电脑快捷键：   Ctrl+1,2,3…　功能：切换到从左边数起第1,2,3…个标签 　　Ctrl+A　功能：全部">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T14:29:22.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快捷键（热键）一览">
<meta name="twitter:description" content="键盘快捷键使用大全所谓快捷键就是使用键盘上某一个或某几个键的组合完成一条功能命令，从而达到提高操作速度的目的。下面为大家介绍一些常用快捷键的使用和功能。希望这些电脑快捷键大全可以给用户带来便捷的上网体验。善用快捷键，可以更快捷的使用电脑。下面来看看各种电脑快捷键大全和组合键的功能大全。电脑快捷键：   Ctrl+1,2,3…　功能：切换到从左边数起第1,2,3…个标签 　　Ctrl+A　功能：全部">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/20/快捷键（（热键）一览/"/>





  <title>快捷键（热键）一览 | Noobzyh's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Noobzyh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">可以教电脑小白的blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/快捷键（（热键）一览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Noobzyh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noobzyh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快捷键（热键）一览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T22:25:51+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>键盘快捷键使用大全所谓快捷键就是使用键盘上某一个或某几个键的组合完成一条功能命令，从而达到提高操作速度的目的。下面为大家介绍一些常用快捷键的使用和功能。希望这些电脑快捷键大全可以给用户带来便捷的上网体验。善用快捷键，可以更快捷的使用电脑。<br>下面来看看各种电脑快捷键大全和组合键的功能大全。<br>电脑快捷键：<br>   Ctrl+1,2,3…　功能：切换到从左边数起第1,2,3…个标签</p>
<p>　　Ctrl+A　功能：全部选中当前页面内容</p>
<p>　　Ctrl+C　功能：复制当前选中内容</p>
<p>　　Ctrl+D　功能：打开“添加收藏”面版(把当前页面添加到收藏夹中)</p>
<p>　　Ctrl+E　功能：打开或关闭“搜索”侧边栏(各种搜索引擎可选)</p>
<p>　　Ctrl+F　功能：打开“查找”面版</p>
<p>　　Ctrl+G　功能：打开或关闭“简易收集”面板</p>
<p>　　Ctrl+H　功能：打开“历史”侧边栏</p>
<p>　　Ctrl+I　功能：打开“收藏夹”侧边栏/另:将所有垂直平铺或水平平铺或层叠的窗口恢复</p>
<p>　　Ctrl+K　功能：关闭除当前和锁定标签外的所有标签</p>
<p>　　Ctrl+L　功能：打开“打开”面版(可以在当前页面打开Iternet地址或其他文件…)</p>
<p>　　Ctrl+N　功能：新建一个空白窗口(可更改,Maxthon选项→标签→新建)</p>
<p>　　Ctrl+O　功能：打开“打开”面版(可以在当前页面打开Iternet地址或其他文件…)</p>
<p>　　Ctrl+P　功能：打开“打印”面板(可以打印网页,图片什么的…)</p>
<p>　　Ctrl+Q　功能：打开“添加到过滤列表”面板(将当前页面地址发送到过滤列表)</p>
<p>　　Ctrl+R　功能：刷新当前页面</p>
<p>　　Ctrl+S　功能：打开“保存网页”面板(可以将当前页面所有内容保存下来)</p>
<p>　　Ctrl+T　功能：垂直平铺所有窗口</p>
<p>　　Ctrl+V　功能：粘贴当前剪贴板内的内容</p>
<p>　　Ctrl+W　功能：关闭当前标签(窗口)</p>
<p>　　Ctrl+X　功能：剪切当前选中内容(一般只用于文本操作)</p>
<p>　　Ctrl+Y　功能：重做刚才动作(一般只用于文本操作)</p>
<p>　　Ctrl+Z　功能：撤消刚才动作(一般只用于文本操作)</p>
<p>　　Ctrl+F4　功能：关闭当前标签(窗口)</p>
<p>　　Ctrl+F5　功能：刷新当前页面</p>
<p>　　Ctrl+F6　功能：按页面打开的先后时间顺序向前切换标签(窗口)</p>
<p>　　Ctrl+F11　功能：隐藏或显示菜单栏</p>
<p>　　Ctrl+Tab　功能：以小菜单方式向下切换标签(窗口)</p>
<p>　　Ctrl+拖曳　功能：保存该链接的地址或已选中的文本或指定的图片到一个文件夹中(保存目录可更改,Maxthon选项→保存)</p>
<p>　　Ctrl+小键盘’+’　功能：当前页面放大20%</p>
<p>　　Ctrl+小键盘’-‘　功能：当前页面缩小20%</p>
<p>　　Ctrl+小键盘’*’　功能：恢复当前页面的缩放为原始大小</p>
<p>　　Ctrl+Alt+S　功能：自动保存当前页面所有内容到指定文件夹(保存路径可更改,Maxthon选项→保存)</p>
<p>　　Ctrl+Shift+小键盘’+’　功能：所有页面放大20%</p>
<p>　　Ctrl+Shift+小键盘’-‘　功能：所有页面缩小20%</p>
<p>　　Ctrl+Shift+F　功能：输入焦点移到搜索栏</p>
<p>　　Ctrl+Shift+G　功能：关闭“简易收集”面板</p>
<p>　　Ctrl+Shift+H　功能：打开并激活到你设置的主页</p>
<p>　　Ctrl+Shift+N　功能：在新窗口中打开剪贴板中的地址,如果剪贴板中为文字,则调用搜索引擎搜索该文字(搜索引擎可选择,Maxthon选项→搜索)</p>
<p>　　Ctrl+Shift+S　功能：打开“保存网页”面板(可以将当前页面所有内容保存下来,等同于Ctrl+S)</p>
<p>　　Ctrl+Shift+W　功能：关闭除锁定标签外的全部标签(窗口)</p>
<p>　　Ctrl+Shift+F6　功能：按页面打开的先后时间顺序向后切换标签(窗口)</p>
<p>　　Ctrl+Shift+Tab　功能：以小菜单方式向上切换标签(窗口)</p>
<p>　　Alt+1　功能：保存当前表单</p>
<p>　　Alt+2　功能：保存为通用表单</p>
<p>　　Alt+A　功能：展开收藏夹列表<br>自然键盘：<br>    【窗口】显示或隐藏“开始”菜单</p>
<p>　　【窗口】+F1帮助</p>
<p>　　【窗口】+D显示桌面</p>
<p>　　【窗口】+R打开“运行”</p>
<p>　　【窗口】+E打开“我的电脑”</p>
<p>　　【窗口】+F搜索文件或文件夹</p>
<p>　　【窗口】+U打开“工具管理器”</p>
<p>　　【窗口】+BREAK显示“系统属性”</p>
<p>　　【窗口】+TAB在打开的项目之间切换<br>辅助功能：<br>    按右边的SHIFT键八秒钟切换筛选键的开和关</p>
<p>　　按SHIFT五次切换粘滞键的开和关</p>
<p>　　按NUMLOCK五秒钟切换切换键的开和关</p>
<p>　　左边的ALT+左边的SHIFT+NUMLOCK切换鼠标键的开和关</p>
<p>　　左边的ALT+左边的SHIFT+PRINTSCREEN切换高对比度的开和关<br>下面是补充的运行命令:</p>
<p>　　按“开始”-“运行”,或按WIN键+R，在『运行』窗口中输入：</p>
<p>　　(按英文字符顺序排列)</p>
<p>　　%temp%———打开临时文件夹</p>
<p>　　.————–C:DocumentsandSettings用户名所在文件夹</p>
<p>　　..————-C:DocumentsandSettings</p>
<p>　　…————我的电脑</p>
<p>　　————–C盘</p>
<p>　　appwize.cpl—-添加、删除程序</p>
<p>　　access.cpl—–辅助功能选项</p>
<p>　　Accwiz———辅助功能向导</p>
<p>　　cmd————CMD命令提示符</p>
<p>　　command——–CMD命令提示符</p>
<p>　　chkdsk.exe—–Chkdsk磁盘检查</p>
<p>　　certmgr.msc—-证书管理实用程序</p>
<p>　　calc———–启动计算器</p>
<p>　　charmap——–启动字符映射表</p>
<p>　　cintsetp——-仓颉拼音输入法</p>
<p>　　cliconfg——-SQLSERVER客户端网络实用程序</p>
<p>　　clipbrd——–剪贴板查看器</p>
<p>　　control——–打开控制面板</p>
<p>　　conf———–启动netmeeting</p>
<p>　　compmgmt.msc—计算机管理</p>
<p>　　cleanmgr——-垃圾整理</p>
<p>　　ciadv.msc——索引服务程序</p>
<p>　　dcomcnfg——-打开系统组件服务</p>
<p>　　ddeshare——-打开DDE共享设置</p>
<p>　　dxdiag———检查DirectX信息</p>
<p>　　drwtsn32——-系统医生</p>
<p>　　devmgmt.msc—-设备管理器</p>
<p>　　desk.cpl——-显示属性</p>
<p>　　dfrg.msc——-磁盘碎片整理程序</p>
<p>　　diskmgmt.msc—磁盘管理实用程序</p>
<p>　　dvdplay——–DVD播放器</p>
<p>　　eventvwr——-事件查看器</p>
<p>　　eudcedit——-造字程序</p>
<p>　　explorer——-打开资源管理器</p>
<p>　　fsmgmt.msc—–共享文件夹管理器</p>
<p>　　firewall.cpl—WINDOWS防火墙</p>
<p>　　gpedit.msc—–组策略</p>
<p>　　hdwwiz.cpl—–添加硬件</p>
<p>　　iexpress——-木马捆绑工具，系统自带</p>
<p>　　inetcpl.cpl—-INTETNET选项</p>
<p>　　intl.cpl——-区域和语言选项(输入法选项)</p>
<p>　　irprops.cpl—-无线链接</p>
<p>　　joy.cpl——–游戏控制器</p>
<p>　　lusrmgr.msc—-本机用户和组</p>
<p>　　logoff———注销命令</p>
<p>　　main.cpl——-鼠标</p>
<p>　　mem.exe——–显示内存使用情况</p>
<p>　　migwiz———文件转移向导</p>
<p>　　mlcfg32.cpl—-邮件</p>
<p>　　mplayer2——-简易widnowsmediaplayer</p>
<p>　　mspaint——–画图板</p>
<p>　　msconfig.exe—系统配置实用程序</p>
<p>　　mstsc———-远程桌面连接</p>
<p>　　magnify——–放大镜实用程序</p>
<p>　　mmc————打开控制台</p>
<p>　　mmsys.cpl——声音和音频设备</p>
<p>　　mobsync——–同步命令</p>
<p>　　ncpa.cpl——-网络连接</p>
<p>　　nslookup——-IP地址侦测器</p>
<p>　　netstartX—-开始X服务</p>
<p>　　netstopX—–停止X服务</p>
<p>　　netstat-an—-命令检查接口</p>
<p>　　netsetup.cpl—无线网络安装向导</p>
<p>　　notepad——–打开记事本</p>
<p>　　nslookup——-IP地址侦探器</p>
<p>　　narrator——-屏幕“讲述人”</p>
<p>　　ntbackup——-系统备份和还原</p>
<p>　　ntmsmgr.msc—-移动存储管理器</p>
<p>　　ntmsoprq.msc—移动存储管理员操作请求</p>
<p>　　nusrmgr.cpl—-用户账户</p>
<p>　　nwc.cpl——–NetWare客户服务</p>
<p>　　osk————打开屏幕键盘</p>
<p>　　odbcad32——-ODBC数据源管理器</p>
<p>　　odbccp32.cpl—ODBC数据源管理器</p>
<p>　　oobe/msoobe/a-检查XP是否激活</p>
<p>　　packager——-对象包装程序</p>
<p>　　perfmon.msc—-计算机性能监测程序</p>
<p>　　powercfg.cpl—电源选项</p>
<p>　　progman——–程序管理器</p>
<p>　　regedit——–注册表</p>
<p>　　rsop.msc——-组策略结果集</p>
<p>　　regedt32——-注册表编辑器</p>
<p>　　regsvr32/?—-调用、卸载DLL文件运行(详细请在cmd中输入regsvr32/?)</p>
<p>　　sapi.cpl——-语音</p>
<p>　　services.msc—本地服务设置</p>
<p>　　syncapp——–创建一个公文包</p>
<p>　　sysedit——–系统配置编辑器</p>
<p>　　sigverif——-文件签名验证程序</p>
<p>　　sndrec32——-录音机</p>
<p>　　sndvol32——-音量控制程序</p>
<p>　　shrpubw——–共享文件夹设置工具</p>
<p>　　secpol.msc—–本地安全策略</p>
<p>　　sysdm.cpl——系统</p>
<p>　　syskey———系统加密(一旦加密就不能解开，保护windowsxp系统的双重密码)</p>
<p>　　services.msc—本地服务设置</p>
<p>　　sfc.exe——–系统文件检查器</p>
<p>　　sfc/scannow—windows文件保护</p>
<p>　　shutdown——-关机命令(详细请在cmd中输入shutdown/?)</p>
<p>　　taskmgr——–任务管理器</p>
<p>　　telephon.cpl—电话和调制解调器选项</p>
<p>　　telnet———远程连接程序</p>
<p>　　timedate.cpl—日期和时间</p>
<p>　　tourstart——xp简介(安装完成后出现的漫游xp程序)</p>
<p>　　tsshutdn——-60秒倒计时关机命令</p>
<p>　　utilman——–辅助工具管理器</p>
<p>　　winver———检查Windows版本</p>
<p>　　winmsd———系统信息</p>
<p>　　wiaacmgr——-扫描仪和照相机向导</p>
<p>　　winchat——–XP自带局域网聊天</p>
<p>　　wmimgmt.msc—-打开windows管理体系结构(WMI)</p>
<p>　　wordpad——–写字板</p>
<p>　　wuaucpl.cpl—-自动更新</p>
<p>　　wupdmgr——–windows更新程序</p>
<p>　　write———-写字板</p>
<p>　　wscript——–windows脚本宿主设置</p>
<p>　　wscui.cpl——安全中心</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/快速学习win10（1）/" rel="next" title="快速学习win10（1）">
                <i class="fa fa-chevron-left"></i> 快速学习win10（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
<ul class="-mob-share-list">
<li class="-mob-share-weibo"><p>新浪微博</p></li>
<li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
<li class="-mob-share-qzone"><p>QQ空间</p></li>
<li class="-mob-share-qq"><p>QQ好友</p></li>
<li class="-mob-share-renren"><p>人人网</p></li>
<li class="-mob-share-kaixin"><p>开心网</p></li>
<li class="-mob-share-douban"><p>豆瓣</p></li>
<li class="-mob-share-facebook"><p>Facebook</p></li>
<li class="-mob-share-twitter"><p>Twitter</p></li>
</ul>
<div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=appkey"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTgxNC8xNjM0MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Noobzyh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noobzyh</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
